 \newcommand{\noop}[1]{}
\begin{thebibliography}{95}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Akaike(1974)}]{Akaike1974}
Akaike H (1974).
\newblock \enquote{A New Look at the Statistical Model Identification.}
\newblock \emph{IEEE Transactionson Automatic Control}, \textbf{19}(6),
  716--723.
\newblock \doi{10.1109/TAC.1974.1100705}.

\bibitem[{Asparouhov and Muth{\'{e}}n(2009)}]{Asparouhov2009}
Asparouhov T, Muth{\'{e}}n B (2009).
\newblock \enquote{{Exploratory Structural Equation Modeling}.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{16}(3), 397--438.
\newblock \doi{10.1080/10705510903008204}.

\bibitem[{Bates and Eddelbuettel(2013)}]{RcppEigen}
Bates D, Eddelbuettel D (2013).
\newblock \enquote{Fast and Elegant Numerical Linear Algebra Using the
  \pkg{RcppEigen} Package.}
\newblock \emph{Journal of Statistical Software}, \textbf{52}(5), 1--24.
\newblock \doi{10.18637/jss.v052.i05}.

\bibitem[{Bentler(2006)}]{Bentler2006}
Bentler PM (2006).
\newblock \emph{\proglang{EQS} 6 Structural Equations Program Manual}.
\newblock Encino, CA.

\bibitem[{Bentler and Mooijaart(1989)}]{Bentler1989}
Bentler PM, Mooijaart A (1989).
\newblock \enquote{Choice of Structural Model via Parsimony: A Rationale Based
  on Precision.}
\newblock \emph{Psychological Bulletin}, \textbf{106}(2), 315--7.
\newblock \doi{10.1037/0033-2909.106.2.315}.

\bibitem[{Bentler and Weeks(1980)}]{Bentler1980}
Bentler PM, Weeks DG (1980).
\newblock \enquote{Linear Structural Equations with Latent Variabless.}
\newblock \emph{Psychometrika}, \textbf{45}(3), 289--308.
\newblock \doi{10.1007/BF02293905}.

\bibitem[{Berk \emph{et~al.}(2013)Berk, Brown, Buja, Zhang, and
  Zhao}]{berk2013}
Berk R, Brown L, Buja A, Zhang K, Zhao L (2013).
\newblock \enquote{{Valid Post-selection Inference}.}
\newblock \emph{The Annals of Statistics}, \textbf{41}(2), 802--837.
\newblock \doi{10.1214/12-AOS1077}.

\bibitem[{Bozdogan(1987)}]{Bozdogan1987}
Bozdogan H (1987).
\newblock \enquote{Model Selection and Akaike's Information Criterion (AIC):
  The General Theory and Its Analytical Extensions.}
\newblock \emph{Psychometrika}, \textbf{52}(3), 345--370.
\newblock \doi{10.1007/BF02294361}.

\bibitem[{Brosseau-Liard \emph{et~al.}(2012)Brosseau-Liard, Savalei, and
  Li}]{Brosseau-Liard2012}
Brosseau-Liard PE, Savalei V, Li L (2012).
\newblock \enquote{An Investigation of the Sample Performance of Two
  Nonnormality Corrections for RMSEA.}
\newblock \emph{Multivariate Behavioral Research}, \textbf{47}(6), 904--930.
\newblock \doi{10.1080/00273171.2012.715252}.

\bibitem[{Browne(1984)}]{Browne1984}
Browne MW (1984).
\newblock \enquote{Asymptotically Distribution-Free Methods for the Analysis of
  Covariance Structures.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{37}(1), 62--83.
\newblock \doi{10.1111/j.2044-8317.1984.tb00789.x}.

\bibitem[{Cai \emph{et~al.}(2013)Cai, Bazerque, and Giannakis}]{Cai2013}
Cai X, Bazerque JA, Giannakis GB (2013).
\newblock \enquote{Inference of Gene Regulatory Networks with Sparse Structural
  Equation Models Exploiting Genetic Perturbations.}
\newblock \emph{PLoS Computational Biology}, \textbf{9}(5), e1003068.
\newblock \doi{10.1371/journal.pcbi.1003068}.

\bibitem[{Chang(2017)}]{R6}
Chang W (2017).
\newblock \emph{\pkg{R6}: Classes with Reference Semantics}.
\newblock \urlprefix\url{https://cran.r-project.org/package=R6}.

\bibitem[{Chen \emph{et~al.}(2015)Chen, Liu, Xu, and Ying}]{Chen2015}
Chen Y, Liu J, Xu G, Ying Z (2015).
\newblock \enquote{Statistical Analysis of Q-Matrix Based Diagnostic
  Classification Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{110}(510), 850--866.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2014.934827}.

\bibitem[{Dempster \emph{et~al.}(1977)Dempster, Laird, and
  Rubin}]{Dempster1977}
Dempster AP, Laird NM, Rubin DB (1977).
\newblock \enquote{Maximum Likelihood from Incomplete Data via the EM
  Algorithm.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{39}(1),
  1--38.

\bibitem[{Eddelbuettel and Fran\c{c}ois(2011)}]{Rcpp1}
Eddelbuettel D, Fran\c{c}ois R (2011).
\newblock \enquote{\pkg{Rcpp}: Seamless \proglang{R} and \proglang{C++}
  Integration.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(8), 1--18.
\newblock \doi{10.18637/jss.v040.i08}.

\bibitem[{Enders and Bandalos(2001)}]{Enders2001d}
Enders CK, Bandalos DL (2001).
\newblock \enquote{The Relative Performance of Full Information Maximum
  Likelihood Estimation for Missing Data in Structural Equation Models.}
\newblock \emph{Structural Equation Modeling}, \textbf{8}(3), 430--457.
\newblock \doi{10.1207/S15328007SEM0803_5}.

\bibitem[{Epskamp(2017)}]{lvnet}
Epskamp S (2017).
\newblock \emph{\pkg{lvnet}: Latent Variable Network Modeling}.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=lvnet}.

\bibitem[{Epskamp \emph{et~al.}(2017)Epskamp, Rhemtulla, and
  Borsboom}]{Epskamp2017}
Epskamp S, Rhemtulla M, Borsboom D (2017).
\newblock \enquote{Generalized Network Psychometrics: Combining Network and
  Latent Variable Models.}
\newblock \emph{Psychometrika}, \textbf{82}(4), 904--927.
\newblock \doi{10.1007/s11336-017-9557-x}.

\bibitem[{Fan and Li(2001)}]{FanJianqing2001}
Fan J, Li R (2001).
\newblock \enquote{Variable Selection via Nonconcave Penalized Likelihood and
  its Oracle Properties.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{96}(456), 1348--1360.
\newblock \doi{10.1198/016214501753382273}.

\bibitem[{Fan \emph{et~al.}(2008)Fan, Chang, Hsieh, Wang, and Lin}]{REF08a}
Fan RE, Chang KW, Hsieh CJ, Wang XR, Lin CJ (2008).
\newblock \enquote{\pkg{LIBLINEAR}: A Library for Large Linear Classification.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{9}, 1871--1874.

\bibitem[{Fox \emph{et~al.}(2017)Fox, Nie, Byrnes, Culbertson, DebRoy,
  Friendly, Goodrich, Jones, Kramer, Monette, and R-Core}]{Fox2017}
Fox J, Nie Z, Byrnes J, Culbertson M, DebRoy S, Friendly M, Goodrich B, Jones
  RH, Kramer A, Monette G, R-Core (2017).
\newblock \emph{\pkg{sem}: Structural Equation Models}.
\newblock \urlprefix\url{https://cran.r-project.org/package=sem}.

\bibitem[{Friedman \emph{et~al.}(2010)Friedman, Hastie, and
  Tibshirani}]{Friedman2010}
Friedman J, Hastie T, Tibshirani R (2010).
\newblock \enquote{Regularization Paths for Generalized Linear Models via
  Coordinate Descent.}
\newblock \emph{Journal of Statistical Software}, \textbf{33}(1), 1--22.
\newblock \doi{10.18637/jss.v033.i01}.

\bibitem[{Hastie \emph{et~al.}(2015)Hastie, Tibshirani, and
  Wainwright}]{Hastie2015}
Hastie T, Tibshirani R, Wainwright M (2015).
\newblock \emph{Statistical Learning with Sparsity: The Lasso and
  Generalizations}.
\newblock Chapman \& Hall/CRC.

\bibitem[{Haughton(1988)}]{haughton1988}
Haughton DMA (1988).
\newblock \enquote{On the Choice of a Model to Fit Data from an Exponential
  Family.}
\newblock \emph{The Annals of Statistics}, \textbf{16}(1), 342--355.
\newblock \doi{10.1214/aos/1176350709}.

\bibitem[{Hershberger(2003)}]{Hershberger2003}
Hershberger SL (2003).
\newblock \enquote{The Growth of Structural Equation Modeling: 1994-2001.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{10}(1), 35--46.
\newblock \doi{10.1207/S15328007SEM1001_2}.

\bibitem[{Hirose and Yamamoto(2014)}]{Hirose2014a}
Hirose K, Yamamoto M (2014).
\newblock \enquote{Estimation of an Oblique Structure via Penalized Likelihood
  Factor Analysis.}
\newblock \emph{Computational Statistics and Data Analysis}, \textbf{79},
  120--132.
\newblock \doi{10.1016/j.csda.2014.05.011}.

\bibitem[{Hirose and Yamamoto(2015)}]{Hirose2014}
Hirose K, Yamamoto M (2015).
\newblock \enquote{Sparse Estimation via Nonconcave Penalized Likelihood in
  Factor Analysis Model.}
\newblock \emph{Statistics and Computing}, \textbf{25}(5), 863--875.
\newblock \doi{10.1007/s11222-014-9458-0}.

\bibitem[{Hoerl and Kennard(1970)}]{Hoerl1970}
Hoerl AE, Kennard RW (1970).
\newblock \enquote{Ridge Regression: Biased Estimation for Nonorthogonal
  Problems.}
\newblock \emph{Technometrics}, \textbf{12}(1), 55--67.
\newblock \doi{10.1080/00401706.1970.10488634}.

\bibitem[{Holzinger and Swineford(1939)}]{Holzinger1939}
Holzinger KJ, Swineford F (1939).
\newblock \emph{A Study in Factor Analysis: The Stability of a Bi-factor
  Solution}.
\newblock University of Chicago Press, Chicago.

\bibitem[{Huang(2014)}]{sparseSEM}
Huang A (2014).
\newblock \emph{\pkg{sparseSEM}: Sparse-aware Maximum Likelihood for Structural
  Equation Models}.
\newblock \urlprefix\url{https://cran.r-project.org/package=sparseSEM}.

\bibitem[{Huang(2017{\natexlab{a}})}]{Huang2017}
Huang PH (2017{\natexlab{a}}).
\newblock \enquote{Asymptotics of AIC, BIC, and RMSEA for Model Selection in
  Structural Equation Modeling.}
\newblock \emph{Psychometrika}, \textbf{82}(2), 407--426.
\newblock \doi{10.1007/s11336-017-9572-y}.

\bibitem[{Huang(2017{\natexlab{b}})}]{Huang2017a}
Huang PH (2017{\natexlab{b}}).
\newblock \emph{\pkg{lsl}: Latent Structure Learning}.
\newblock \urlprefix\url{https://cran.r-project.org/package=lsl}.

\bibitem[{Huang(2018)}]{Huang2018}
Huang PH (2018).
\newblock \enquote{A Penalized Likelihood Method for Multi-Group Structural
  Equation Modeling.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{71}(3), 499--522.
\newblock \doi{10.1111/bmsp.12130}.

\bibitem[{Huang \emph{et~al.}(2017)Huang, Chen, and Weng}]{Huang}
Huang PH, Chen H, Weng LJ (2017).
\newblock \enquote{A Penalized Likelihood Method for Structural Equation
  Modeling.}
\newblock \emph{Psychometrika}, \textbf{82}(2), 329--354.
\newblock \doi{10.1007/s11336-017-9566-9}.

\bibitem[{Jacobucci \emph{et~al.}(2017)Jacobucci, Grimm, Brandmaier, and
  Serang}]{Jacobucci2017}
Jacobucci R, Grimm KJ, Brandmaier AM, Serang S (2017).
\newblock \emph{\pkg{regsem}: Regularized Structural Equation Modeling}.
\newblock \urlprefix\url{https://cran.r-project.org/package=regsem}.

\bibitem[{Jacobucci \emph{et~al.}(2016)Jacobucci, Grimm, and
  McArdle}]{Jacobucci2016}
Jacobucci R, Grimm KJ, McArdle JJ (2016).
\newblock \enquote{Regularized Structural Equation Modeling.}
\newblock \emph{Structure Equation Modeling}, \textbf{23}(4), 555--566.
\newblock \doi{10.1080/10705511.2016.1154793}.

\bibitem[{Jamshidian and Bentler(1999)}]{Jamshidian1999}
Jamshidian M, Bentler PM (1999).
\newblock \enquote{ML Estimation of Mean and Covariance Structures with Missing
  Data Using Complete Data Routines.}
\newblock \emph{Journal of Educational and Behavioral Statistics},
  \textbf{24}(1), 21--24.
\newblock \doi{10.3102/10769986024001021}.

\bibitem[{J{\"{o}}reskog and S{\"{o}}rbom(2015)}]{Joreskog2015}
J{\"{o}}reskog K, S{\"{o}}rbom D (2015).
\newblock \emph{\proglang{LISREL} 9.20 for Windows}.
\newblock Skokie, IL.

\bibitem[{J{\"{o}}reskog(1971)}]{Joreskog1971}
J{\"{o}}reskog KG (1971).
\newblock \enquote{Simultaneous Factor Analysis in Several Populations.}
\newblock \emph{Psychometrika}, \textbf{36}(4), 409--426.
\newblock \doi{10.1007/BF02291366}.

\bibitem[{J{\"{o}}reskog(1973)}]{Joreskog1973}
J{\"{o}}reskog KG (1973).
\newblock \enquote{A General Method for Estimating a Linear Structural Equation
  System.}
\newblock In AS~Goldburger, OD~Duncan (eds.), \emph{Structural Equation Models
  in the Social Sciences}, pp. 85--112. Seminar Press, New York.

\bibitem[{J{\"{o}}reskog(1993)}]{Joreskog1993}
J{\"{o}}reskog KG (1993).
\newblock \enquote{{Testing Structural Equation Models}.}
\newblock In KA~Bollen, JS~Long (eds.), \emph{Testing Structural Equation
  Models}, pp. 294--316.

\bibitem[{J{\"{o}}reskog and Goldberger(1975)}]{Joreskog1975}
J{\"{o}}reskog KG, Goldberger AS (1975).
\newblock \enquote{Estimation of a Model with Multiple Indicators and Multiple
  Causes of a Single Latent Variable.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{70}(351), 631--639.
\newblock \doi{10.1080/01621459.1975.10482485}.

\bibitem[{Keesling(1972)}]{Keesling1972}
Keesling JW (1972).
\newblock \emph{Maximum Likelihood Approaches to Causal Flow Analysis}.
\newblock University of Chicago, Department of Education.

\bibitem[{Knight and Fu(2000)}]{Knight2000}
Knight K, Fu W (2000).
\newblock \enquote{Asymptotics for Lasso-type Estimators.}
\newblock \emph{The Annals of Statistics}, \textbf{28}(5), 1356--1378.
\newblock \doi{10.1214/aos/1015957397}.

\bibitem[{Konishi and Kitagawa(1996)}]{Konishi1996}
Konishi S, Kitagawa G (1996).
\newblock \enquote{Generalised Information Criteria in Model Selection.}
\newblock \emph{Biometrika}, \textbf{83}(4), 875--890.
\newblock \doi{10.1093/biomet/83.4.875}.

\bibitem[{Lee \emph{et~al.}(2016)Lee, Sun, Sun, and Taylor}]{Lee2016}
Lee JD, Sun DL, Sun Y, Taylor JE (2016).
\newblock \enquote{Exact Post-selection Inference, with Application to the
  Lasso.}
\newblock \emph{The Annals of Statistics}, \textbf{44}(3), 907--927.
\newblock \doi{10.1214/15-AOS1371}.

\bibitem[{Leeb and P{\"{o}}tscher(2006)}]{leeb2006}
Leeb H, P{\"{o}}tscher BM (2006).
\newblock \enquote{Can One Estimate the Conditional Distribution of
  Post-Model-Selection Estimators?}
\newblock \emph{The Annals of Statistics}, \textbf{34}(5), 2554--2591.
\newblock \doi{10.1214/009053606000000821}.

\bibitem[{Li and Bentler(2006)}]{Li2006}
Li L, Bentler PM (2006).
\newblock \enquote{Robust Statistical Tests for Evaluating the Hypothesis of
  Close Fit of Misspecified Mean and Covariance Structural Models.}
\newblock In \emph{UCLA Statistics Preprint {\#}506}. Los Angeles: University
  of California.

\bibitem[{Lin \emph{et~al.}(2017)Lin, Huang, and Weng}]{Lin2017}
Lin LC, Huang PH, Weng LJ (2017).
\newblock \enquote{Selecting Path Models in SEM: A Comparison of Model
  Selection Criteria.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{24}(6), 855--869.
\newblock \doi{10.1080/10705511.2017.1363652}.

\bibitem[{Magnus and Neudecker(1999)}]{magnus99}
Magnus JR, Neudecker H (1999).
\newblock \emph{Matrix Differential Calculus with Applications in Statistics
  and Econometrics}.
\newblock Second edition. John Wiley \& Sons.

\bibitem[{Mazumder \emph{et~al.}(2011)Mazumder, Friedman, and
  Hastie}]{Mazumder2011}
Mazumder R, Friedman JH, Hastie T (2011).
\newblock \enquote{SparseNet: Coordinate Descent With Nonconvex Penalties.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{106}(495), 1125--1138.
\newblock \doi{10.1198/jasa.2011.tm09738}.

\bibitem[{McArdle and McDonald(1984)}]{McArdle1984a}
McArdle JJ, McDonald RP (1984).
\newblock \enquote{Some Algebraic Properties of the Reticular Action Model for
  Moment Structures.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{37}(2), 234--251.
\newblock \doi{10.1111/j.2044-8317.1984.tb00802.x}.

\bibitem[{McDonald and Hartmann(1992)}]{McDonald1992}
McDonald RP, Hartmann WM (1992).
\newblock \enquote{A Procedure for Obtaining Initial Values of Parameters in
  the RAM Model.}
\newblock \emph{Multivariate Behavioral Research}, \textbf{27}(1), 57--76.
\newblock \doi{10.1207/s15327906mbr2701_5}.

\bibitem[{Meng(1994)}]{Meng1994}
Meng XL (1994).
\newblock \enquote{On the Rate of Convergence of the ECM Algorithm.}
\newblock \emph{The Annals of Statistics}, \textbf{22}(1), 326--339.
\newblock \doi{10.1214/aos/1176325371}.

\bibitem[{Meng(2008)}]{Meng2008}
Meng XL (2008).
\newblock \enquote{Discussion: One-step Sparse Estimates in Nonconcave
  Penalized Likelihood Models: Who Cares If It Is a White Cat or a Black Cat?}
\newblock \emph{The Annals of Statistics}, \textbf{36}(4), 1542--1552.
\newblock \doi{10.1214/07-AOS0316B}.

\bibitem[{Meng and Rubin(1993)}]{Meng1993}
Meng XL, Rubin DB (1993).
\newblock \enquote{Maximum Likelihood Estimation via the ECM Algorithm: A
  General Framework.}
\newblock \emph{Biometrika}, \textbf{80}(2), 267--278.
\newblock \doi{10.1093/biomet/80.2.267}.

\bibitem[{Meredith(1993)}]{Meredith1993}
Meredith W (1993).
\newblock \enquote{Measurement Invariance, Factor Analysis and Factorial
  Invariance.}
\newblock \emph{Psychometrika}, \textbf{58}(4), 525--543.
\newblock \doi{10.1007/BF02294825}.

\bibitem[{Millsap(2011)}]{Millsap2011}
Millsap RE (2011).
\newblock \emph{Statistical Approaches to Measurement Invariance}.
\newblock New York: Routledge.
\newblock \doi{10.4324/9780203821961}.

\bibitem[{Muth{\'{e}}n and Asparouhov(2012)}]{Muthen2012}
Muth{\'{e}}n B, Asparouhov T (2012).
\newblock \enquote{Bayesian Structural Equation Modeling: A More Flexible
  Representation of Substantive Theory.}
\newblock \emph{Psychological Methods}, \textbf{17}(3), 313--335.
\newblock \doi{10.1037/a0026802}.

\bibitem[{Muth{\'{e}}n and Muth{\'{e}}n(1998-2010)}]{Muthen}
Muth{\'{e}}n L, Muth{\'{e}}n B (1998-2010).
\newblock \emph{\proglang{Mplus} User's Guide. Eighth Edition}.
\newblock Los Angeles, CA.

\bibitem[{Neale \emph{et~al.}(2016)Neale, Hunter, Pritikin, Zahery, Brick,
  Kirkpatrick, Estabrook, Bates, Maes, and Boker}]{Neale2016}
Neale MC, Hunter MD, Pritikin JN, Zahery M, Brick TR, Kirkpatrick RM, Estabrook
  R, Bates TC, Maes HH, Boker SM (2016).
\newblock \enquote{\pkg{OpenMx} 2.0: Extended Structural Equation and
  Statistical Modeling.}
\newblock \emph{Psychometrika}, \textbf{81}(2), 535--549.
\newblock \doi{10.1007/s11336-014-9435-8}.

\bibitem[{Negahban \emph{et~al.}(2012)Negahban, Ravikumar, Wainwright, and
  Yu}]{negahban2012}
Negahban SN, Ravikumar P, Wainwright MJ, Yu B (2012).
\newblock \enquote{A Unified Framework for High-Dimensional Analysis of
  $M$-Estimators with Decomposable Regularizers.}
\newblock \emph{Statist. Sci.}, \textbf{27}(4), 538--557.
\newblock \doi{10.1214/12-STS400}.

\bibitem[{Neudecker and Satorra(1991)}]{Neudecker1991}
Neudecker H, Satorra A (1991).
\newblock \enquote{Linear Structural Relations: Gradient and Hessian of the
  Fitting Function.}
\newblock \emph{Statistics and Probability Letters}, \textbf{11}(1), 57--61.
\newblock \doi{10.1016/0167-7152(91)90178-T}.

\bibitem[{P{\"{o}}tscher(1991)}]{Potscher1991}
P{\"{o}}tscher BM (1991).
\newblock \enquote{Effects of Model Selection on Inference.}
\newblock \emph{Econometric Theory}, \textbf{7}(2), 163--185.
\newblock \doi{10.1017/S0266466600004382}.

\bibitem[{{\proglang{R} Core Team}(2017)}]{R2017}
{\proglang{R} Core Team} (2017).
\newblock \emph{\proglang{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Rhemtulla \emph{et~al.}(2012)Rhemtulla, Brosseau-Liard, and
  Savalei}]{Rhemtulla2012}
Rhemtulla M, Brosseau-Liard P{\'{E}}, Savalei V (2012).
\newblock \enquote{{When Can Categorical Variables Be Treated as Continuous? A
  Comparison of Robust Continuous and Categorical Sem Estimation Methods under
  Suboptimal Conditions.}}
\newblock \emph{Psychological Methods}, \textbf{17}(3), 354--373.
\newblock \doi{10.1037/a0029315}.

\bibitem[{Rosseel(2012)}]{Rosseel2012}
Rosseel Y (2012).
\newblock \enquote{\pkg{lavaan}: An \proglang{R} Package for Structural
  Equation Modeling.}
\newblock \emph{Journal of Statistical Software}, \textbf{48}(2), 1--36.
\newblock \doi{10.18637/jss.v048.i02}.

\bibitem[{Rubin(1976)}]{Rubin1976}
Rubin DB (1976).
\newblock \enquote{Inference and Missing Data.}
\newblock \emph{Biometrika}, \textbf{63}(3), 581.
\newblock \doi{10.2307/2335739}.

\bibitem[{Satorra and Bentler(1994)}]{Satorra1994}
Satorra A, Bentler PM (1994).
\newblock \enquote{Corrections to Test Statistics and Standard Errors in
  Covariance Structure Analysis.}
\newblock In \emph{Latent Variables Analysis: Applications to Developmental
  Research}, pp. 339--419.

\bibitem[{Savalei and Bentler(2009)}]{Savalei2009}
Savalei V, Bentler PM (2009).
\newblock \enquote{A Two-Stage Approach to Missing Data: Theory and Application
  to Auxiliary Variables.}
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal},
  \textbf{16}(3), 477--497.
\newblock \doi{10.1080/10705510903008238}.

\bibitem[{Savalei and Falk(2014)}]{Savalei2014}
Savalei V, Falk CF (2014).
\newblock \enquote{Robust Two-Stage Approach Outperforms Robust Full
  Information Maximum Likelihood With Incomplete Nonnormal Data.}
\newblock \emph{Structural Equation Modeling}, \textbf{21}(2), 280--302.
\newblock \doi{10.1080/10705511.2014.882692}.

\bibitem[{Schwarz(1978)}]{Schwarz1978}
Schwarz G (1978).
\newblock \enquote{Estimating the Dimension of a Model.}
\newblock \emph{The Annals of Statistics}, \textbf{6}(2), 461--464.
\newblock \doi{10.1214/aos/1176344136}.

\bibitem[{Sclove(1987)}]{Sclove1987}
Sclove SL (1987).
\newblock \enquote{Application of Model-selection Criteria to Some Problems in
  Multivariate Analysis.}
\newblock \emph{Psychometrika}, \textbf{52}(3), 333--343.
\newblock \doi{10.1007/BF02294360}.

\bibitem[{semTools Contributors(2016)}]{semTools}
semTools Contributors (2016).
\newblock \emph{\pkg{semTools}: Useful Tools for Structural Equation Modeling}.
\newblock \urlprefix\url{https://cran.r-project.org/package=semTools}.

\bibitem[{Shapiro and Browne(1983)}]{Shapiro1983}
Shapiro A, Browne MW (1983).
\newblock \enquote{On the investigation of local identifiability: A
  counterexample.}
\newblock \emph{Psychometrika}, \textbf{48}(2), 303--304.
\newblock ISSN 1860-0980.
\newblock \doi{10.1007/BF02294025}.

\bibitem[{S{\"{o}}rbom(1974)}]{Sorbom1974}
S{\"{o}}rbom D (1974).
\newblock \enquote{A General Method for Studying Differences in Factor Means
  and Factor Structure Between Groups.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{27}(2), 229--239.
\newblock \doi{10.1111/j.2044-8317.1974.tb00543.x}.

\bibitem[{S{\"{o}}rbom(1989)}]{Sorbom1989}
S{\"{o}}rbom D (1989).
\newblock \enquote{Model Modification.}
\newblock \emph{Psychometrika}, \textbf{54}(3), 371--384.
\newblock \doi{10.1007/BF02294623}.

\bibitem[{Stone(1977)}]{Stone1977}
Stone M (1977).
\newblock \enquote{An Asymptotic Equivalence of Choice of Model by
  Cross-Validation and Akaike's Criterion.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{39}(1),
  44--47.

\bibitem[{Strawderman \emph{et~al.}(2013)Strawderman, Wells, and
  Schifano}]{Strawderman2013}
Strawderman RL, Wells MT, Schifano ED (2013).
\newblock \enquote{Hierarchical Bayes, Maximum a Posteriori Estimators, and
  Minimax Concave Penalized Likelihood Estimation.}
\newblock \emph{Electronic Journal of Statistics}, \textbf{7}, 973--990.
\newblock \doi{10.1214/13-EJS795}.

\bibitem[{Thurstone(1947)}]{Thurstone1947}
Thurstone LL (1947).
\newblock \emph{Multiple-factor Analysis; A Development and Expansion of the
  Vectors of Mind.}
\newblock University of Chicago Press, Chicago, IL, US.

\bibitem[{Tibshirani(1996)}]{Tibshirani1996}
Tibshirani R (1996).
\newblock \enquote{Regression Selection and Shrinkage via the Lasso.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{58}(1),
  267--288.
\newblock \doi{10.1111/j.1467-9868.2011.00771.x}.

\bibitem[{Tibshirani and Taylor(2012)}]{tibshirani2012}
Tibshirani RJ, Taylor J (2012).
\newblock \enquote{Degrees of freedom in lasso problems.}
\newblock \emph{Ann. Statist.}, \textbf{40}(2), 1198--1232.
\newblock \doi{10.1214/12-AOS1003}.
\newblock \urlprefix\url{https://doi.org/10.1214/12-AOS1003}.

\bibitem[{Tutz and Schauberger(2015)}]{Tutz2015}
Tutz G, Schauberger G (2015).
\newblock \enquote{A Penalty Approach to Differential Item Functioning in Rasch
  Models.}
\newblock \emph{Psychometrika}, \textbf{80}(1), 21--43.
\newblock \doi{10.1007/s11336-013-9377-6}.

\bibitem[{Varin and Vidoni(2005)}]{Varin2005}
Varin C, Vidoni P (2005).
\newblock \enquote{A Note on Composite Likelihood Inference and Model
  Selection.}
\newblock \emph{Biometrika}, \textbf{92}(3), 519--528.
\newblock \doi{10.1093/biomet/92.3.519}.

\bibitem[{Vrieze(2012)}]{Vrieze2012}
Vrieze SI (2012).
\newblock \enquote{Model selection and psychological theory: A discussion of
  the differences between the Akaike Information Criterion (AIC) and the
  Bayesian Information Criterion (BIC).}
\newblock \emph{Psychological Methods}, \textbf{17}(2), 229--243.
\newblock \doi{10.1037/a0027127}.

\bibitem[{West \emph{et~al.}(2012)West, Taylor, and Wu}]{West2012}
West SG, Taylor AB, Wu W (2012).
\newblock \enquote{{Model Fit and Model Selection in Structural Equation
  Modeling}.}
\newblock In \emph{Handbook of Structural Equation Modeling}, pp. 209--231.
  Guilford Press, New York, NY, US.

\bibitem[{Wiley(1973)}]{Wiley1973}
Wiley DE (1973).
\newblock \enquote{The Identification Problem for Structural Equation Models
  with Unmeasured Variables.}
\newblock In {A S Goldberger and O D Duncan} (ed.), \emph{Structural Equation
  Models in the Social Sciences}, pp. 69--83. Academic Press, New York.

\bibitem[{Yuan \emph{et~al.}(2012)Yuan, Ho, and
  Lin}]{Yuan:2012:IGL:2503308.2343708}
Yuan GX, Ho CH, Lin CJ (2012).
\newblock \enquote{An Improved \pkg{GLMNET} for L1-regularized Logistic
  Regression.}
\newblock \emph{Journal of Machine Learning Research}, \textbf{13}(1),
  1999--2030.

\bibitem[{Yuan and Bentler(2000)}]{Yuan2000}
Yuan KH, Bentler PM (2000).
\newblock \enquote{Three Likelihood-Based Methods for Mean and Covariance
  Structure Analysis with Nonnormal Missing Data.}
\newblock \emph{Sociological Methodology}, \textbf{30}(1), 165--200.
\newblock \doi{10.1111/0081-1750.00078}.

\bibitem[{Yuan and Hayashi(2006)}]{Yuan2006}
Yuan KH, Hayashi K (2006).
\newblock \enquote{Standard Errors in Covariance Structure models: Asymptotics
  Versus Bootstrap.}
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  \textbf{59}(2), 397--417.
\newblock \doi{10.1348/000711005X85896}.

\bibitem[{Yuan \emph{et~al.}(2007)Yuan, Hayashi, and Bentler}]{Yuan2007}
Yuan KH, Hayashi K, Bentler PM (2007).
\newblock \enquote{Normal Theory Likelihood Ratio Statistic for Mean and
  Covariance Structure Analysis under Alternative Hypotheses.}
\newblock \emph{Journal of Multivariate Analysis}, \textbf{98}(6), 1262--1282.
\newblock \doi{10.1016/j.jmva.2006.08.005}.

\bibitem[{Yuan and Lu(2008)}]{Yuan2008}
Yuan KH, Lu L (2008).
\newblock \enquote{SEM with Missing Data and Unknown Population Distributions
  Using Two-stage Ml: Theory and Its Application.}
\newblock \emph{Multivariate Behavioral Research}, \textbf{43}(4), 621--652.
\newblock \doi{10.1080/00273170802490699}.

\bibitem[{Yuan \emph{et~al.}(2003)Yuan, Marshall, and Bentler}]{Yuan2003}
Yuan KH, Marshall LL, Bentler PM (2003).
\newblock \enquote{Assessing the Effect of Model Misspecifications on Parameter
  Estimates in Structural Equation Models.}
\newblock \emph{Sociological Methodology}, \textbf{33}(1), 241--265.
\newblock \doi{10.1111/j.0081-1750.2003.00132.x}.

\bibitem[{Zhang(2010)}]{Zhang2010}
Zhang CH (2010).
\newblock \enquote{Nearly Unbiased Variable Selection under Minimax Concave
  Penalty.}
\newblock \emph{The Annals of Statistics}, \textbf{38}(2), 894--942.
\newblock \doi{10.1214/09-AOS729}.

\bibitem[{Zou and Hastie(2005)}]{zou2005}
Zou H, Hastie T (2005).
\newblock \enquote{Regularization and Variable Selection via the Elastic Net.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{67}(2),
  301--320.

\end{thebibliography}
