\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hastie2015}
\citation{Knight2000,negahban2012}
\citation{Tibshirani1996,FanJianqing2001,Zhang2010}
\citation{Friedman2010}
\citation{REF08a}
\citation{Thurstone1947}
\citation{Chen2015,Hirose2014,Hirose2014a,Huang,Jacobucci2016,Tutz2015}
\citation{R2017}
\citation{Hershberger2003}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Joreskog2015}
\citation{Bentler2006}
\citation{Muthen}
\citation{Fox2017}
\citation{Rosseel2012}
\citation{Neale2016}
\citation{sparseSEM}
\citation{Huang2017a}
\citation{Jacobucci2017}
\citation{lvnet}
\citation{Cai2013}
\citation{Epskamp2017}
\citation{Huang}
\citation{Keesling1972,Joreskog1973,Wiley1973}
\citation{Meng1993}
\citation{Meng1994}
\citation{Jacobucci2016}
\citation{McArdle1984a}
\citation{Friedman2010}
\citation{Yuan:2012:IGL:2503308.2343708}
\citation{Yuan:2012:IGL:2503308.2343708}
\citation{Rcpp1}
\citation{RcppEigen}
\citation{Savalei2009}
\citation{Huang2018}
\citation{McArdle1984a}
\citation{Keesling1972,Joreskog1973,Wiley1973}
\citation{Bentler1980}
\newlabel{sec:sem}{{2}{3}{}{section.2}{}}
\newlabel{eq:equation}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:moment}{{2}{3}{}{equation.2.2}{}}
\citation{West2012}
\citation{Joreskog1993}
\citation{Sorbom1989}
\citation{Bentler1989,Yuan2003}
\citation{Huang}
\citation{Asparouhov2009}
\citation{Zhang2010}
\citation{Mazumder2011,Zhang2010}
\citation{Tibshirani1996}
\citation{zou2005}
\newlabel{eq:pl_problem}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:pl_criterion}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:mcp}{{6}{4}{}{equation.2.6}{}}
\citation{Hoerl1970}
\citation{Schwarz1978}
\citation{Akaike1974}
\citation{Sclove1987}
\citation{Bozdogan1987}
\citation{Sclove1987}
\citation{haughton1988}
\citation{Yuan2007}
\citation{tibshirani2012}
\citation{Browne1984,Yuan2006,Yuan2008}
\citation{leeb2006,Potscher1991}
\citation{Huang}
\newlabel{eq:en}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:ic}{{8}{5}{}{equation.2.8}{}}
\citation{Yuan:2012:IGL:2503308.2343708}
\citation{Friedman2010}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Semi-confirmatory structural equation modeling via penalized likelihood.}}{6}{algocf.1}}
\newlabel{alg:sem_pl}{{1}{6}{}{algocf.1}{}}
\newlabel{sec:opt}{{3}{6}{}{section.3}{}}
\newlabel{eq:armijo}{{9}{6}{}{equation.3.9}{}}
\newlabel{eq:optimality}{{10}{6}{}{equation.3.10}{}}
\citation{magnus99}
\citation{Bentler1980}
\citation{Neudecker1991}
\citation{Friedman2010}
\citation{McDonald1992}
\newlabel{eq:out_stop}{{11}{7}{}{equation.3.11}{}}
\newlabel{eq:loss_derivative}{{12}{7}{}{equation.3.12}{}}
\newlabel{eq:regularizer_derivative}{{13}{7}{}{equation.3.13}{}}
\newlabel{sec:opt_inner}{{3.2}{7}{}{subsection.3.2}{}}
\newlabel{eq:quad}{{14}{7}{}{equation.3.14}{}}
\newlabel{eq:coor_problem}{{15}{7}{}{equation.3.15}{}}
\citation{R6}
\newlabel{eq:coor_criterion}{{16}{8}{}{equation.3.16}{}}
\newlabel{eq:coor_solution}{{17}{8}{}{equation.3.17}{}}
\newlabel{eq:in_stop}{{18}{8}{}{equation.3.18}{}}
\newlabel{sec:lslx}{{4}{8}{}{section.4}{}}
\citation{Rosseel2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Quasi-Newton method for solving penalized likelihood with MCP.}}{9}{algocf.2}}
\newlabel{alg:opt}{{2}{9}{}{algocf.2}{}}
\newlabel{sec:lslx_syntax}{{4.1}{9}{}{subsection.4.1}{}}
\citation{Holzinger1939}
\citation{Holzinger1939}
\citation{Holzinger1939}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path diagram of a semi-confirmatory factor analysis model for the data of \cite  {Holzinger1939}. Arrows with solid and broken lines represent freely estimated and penalized parameters, respectively.}}{11}{figure.1}}
\newlabel{fig:scfa}{{1}{11}{The path diagram of a semi-confirmatory factor analysis model for the data of \cite {Holzinger1939}. Arrows with solid and broken lines represent freely estimated and penalized parameters, respectively}{figure.1}{}}
\citation{Satorra1994}
\citation{Brosseau-Liard2012,Li2006}
\citation{Browne1984,Yuan2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of set-related, plot-related, and test-related methods in {\fontseries  {b}\selectfont  lslx}. For details, please see the help page of {\fontseries  {b}\selectfont  lslx}.}}{16}{table.1}}
\newlabel{tab:method1}{{1}{16}{List of set-related, plot-related, and test-related methods in \pkg {lslx}. For details, please see the help page of \pkg {lslx}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of get-related and extract-related methods in {\fontseries  {b}\selectfont  lslx}. For details, please see the help page of {\fontseries  {b}\selectfont  lslx}.}}{17}{table.2}}
\newlabel{tab:method2}{{2}{17}{List of get-related and extract-related methods in \pkg {lslx}. For details, please see the help page of \pkg {lslx}}{table.2}{}}
\citation{Tibshirani1996}
\citation{Shapiro1983}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum element of absolute sub-gradient (top), minimum diagonal element of approximated Hessian (middle), and number of iterations (bottom) across all the penalty and convexity levels. }}{18}{figure.2}}
\newlabel{fig:num_cond}{{2}{18}{Maximum element of absolute sub-gradient (top), minimum diagonal element of approximated Hessian (middle), and number of iterations (bottom) across all the penalty and convexity levels}{figure.2}{}}
\newlabel{sec:lslx_guide}{{4.4}{18}{}{subsection.4.4}{}}
\citation{Friedman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution paths of factor loading estimates across all the penalty and convexity levels. Freely estimated and penalized loadings are represented by solid and broken lines, respectively.}}{19}{figure.3}}
\newlabel{fig:solution_path}{{3}{19}{Solution paths of factor loading estimates across all the penalty and convexity levels. Freely estimated and penalized loadings are represented by solid and broken lines, respectively}{figure.3}{}}
\newlabel{eq:lower_bound_lambda}{{20}{19}{}{equation.4.20}{}}
\citation{Mazumder2011}
\citation{Huang2017}
\citation{Vrieze2012}
\citation{Lin2017}
\citation{Yuan2000}
\citation{Rubin1976}
\citation{Rubin1976}
\citation{Yuan2008}
\citation{Savalei2009}
\newlabel{eq:lower_bound_delta}{{21}{20}{}{equation.4.21}{}}
\newlabel{sec:adv}{{5}{20}{}{section.5}{}}
\newlabel{sec:adv_miss}{{5.1}{20}{}{subsection.5.1}{}}
\citation{Dempster1977}
\citation{Enders2001d}
\citation{Jamshidian1999}
\citation{Yuan2000}
\citation{Savalei2009,Savalei2014}
\citation{Holzinger1939}
\citation{semTools}
\citation{Muthen2012}
\citation{Meng2008,Strawderman2013}
\newlabel{eq:likelihood_miss}{{22}{21}{}{equation.5.22}{}}
\citation{Joreskog1971,Sorbom1974}
\citation{Huang2018}
\newlabel{eq:mgsem}{{23}{23}{}{equation.5.23}{}}
\citation{Meredith1993}
\citation{Millsap2011}
\citation{Meredith1993}
\citation{Joreskog1975}
\newlabel{sec:comparison}{{6}{26}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The population MIMIC model for generating data includes nine indicators ($y_1$ - $y_9$), three latent factors ($f_1$ - $f_3$), and six causes ($x_1$ - $x_6$). The loadings in the independent cluster part are set to 0.7. Other non-zero loadings are specified as 0.2. The covariances of the residuals of latent factors and the regression coefficients are all set to 0.2. The covariance among causes is specified as 0.3. The values of the residual variances are so chosen that indicators, factors, and causes are all standardized.}}{27}{figure.4}}
\newlabel{fig:true_model}{{4}{27}{The population MIMIC model for generating data includes nine indicators ($y_1$ - $y_9$), three latent factors ($f_1$ - $f_3$), and six causes ($x_1$ - $x_6$). The loadings in the independent cluster part are set to 0.7. Other non-zero loadings are specified as 0.2. The covariances of the residuals of latent factors and the regression coefficients are all set to 0.2. The covariance among causes is specified as 0.3. The values of the residual variances are so chosen that indicators, factors, and causes are all standardized}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Boxplots of minimum function values, number of iterations, and computation times in seconds for the four algorithms under different sample sizes (200, 400, 600, and 800) and model specifications (simple and complex). The four algorithms are Fisher scoring, Broyden-Fletcher-Goldfarb-Shanno (BFGS), expectation-conditional maximization (ECM), and coordinate descent (CD).}}{28}{figure.5}}
\newlabel{fig:comparison}{{5}{28}{Boxplots of minimum function values, number of iterations, and computation times in seconds for the four algorithms under different sample sizes (200, 400, 600, and 800) and model specifications (simple and complex). The four algorithms are Fisher scoring, Broyden-Fletcher-Goldfarb-Shanno (BFGS), expectation-conditional maximization (ECM), and coordinate descent (CD)}{figure.5}{}}
\newlabel{sec:conclusion}{{7}{28}{}{section.7}{}}
\citation{Rhemtulla2012}
\citation{berk2013,Lee2016}
\bibdata{vignette-lslx}
\bibcite{Akaike1974}{{1}{1974}{{Akaike}}{{}}}
\bibcite{Asparouhov2009}{{2}{2009}{{Asparouhov and Muth{\'{e}}n}}{{}}}
\bibcite{RcppEigen}{{3}{2013}{{Bates and Eddelbuettel}}{{}}}
\bibcite{Bentler2006}{{4}{2006}{{Bentler}}{{}}}
\bibcite{Bentler1989}{{5}{1989}{{Bentler and Mooijaart}}{{}}}
\bibcite{Bentler1980}{{6}{1980}{{Bentler and Weeks}}{{}}}
\bibcite{berk2013}{{7}{2013}{{Berk \emph  {et~al.}}}{{Berk, Brown, Buja, Zhang, and Zhao}}}
\bibcite{Bozdogan1987}{{8}{1987}{{Bozdogan}}{{}}}
\bibcite{Brosseau-Liard2012}{{9}{2012}{{Brosseau-Liard \emph  {et~al.}}}{{Brosseau-Liard, Savalei, and Li}}}
\bibcite{Browne1984}{{10}{1984}{{Browne}}{{}}}
\bibcite{Cai2013}{{11}{2013}{{Cai \emph  {et~al.}}}{{Cai, Bazerque, and Giannakis}}}
\bibcite{R6}{{12}{2017}{{Chang}}{{}}}
\bibcite{Chen2015}{{13}{2015}{{Chen \emph  {et~al.}}}{{Chen, Liu, Xu, and Ying}}}
\bibcite{Dempster1977}{{14}{1977}{{Dempster \emph  {et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{Rcpp1}{{15}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Enders2001d}{{16}{2001}{{Enders and Bandalos}}{{}}}
\bibcite{lvnet}{{17}{2017}{{Epskamp}}{{}}}
\bibcite{Epskamp2017}{{18}{2017}{{Epskamp \emph  {et~al.}}}{{Epskamp, Rhemtulla, and Borsboom}}}
\bibcite{FanJianqing2001}{{19}{2001}{{Fan and Li}}{{}}}
\bibcite{REF08a}{{20}{2008}{{Fan \emph  {et~al.}}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Fox2017}{{21}{2017}{{Fox \emph  {et~al.}}}{{Fox, Nie, Byrnes, Culbertson, DebRoy, Friendly, Goodrich, Jones, Kramer, Monette, and R-Core}}}
\bibcite{Friedman2010}{{22}{2010}{{Friedman \emph  {et~al.}}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Hastie2015}{{23}{2015}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Wainwright}}}
\bibcite{haughton1988}{{24}{1988}{{Haughton}}{{}}}
\bibcite{Hershberger2003}{{25}{2003}{{Hershberger}}{{}}}
\bibcite{Hirose2014a}{{26}{2014}{{Hirose and Yamamoto}}{{}}}
\bibcite{Hirose2014}{{27}{2015}{{Hirose and Yamamoto}}{{}}}
\bibcite{Hoerl1970}{{28}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{Holzinger1939}{{29}{1939}{{Holzinger and Swineford}}{{}}}
\bibcite{sparseSEM}{{30}{2014}{{Huang}}{{}}}
\bibcite{Huang2017}{{31}{2017{a}}{{Huang}}{{}}}
\bibcite{Huang2017a}{{32}{2017{b}}{{Huang}}{{}}}
\bibcite{Huang2018}{{33}{2018}{{Huang}}{{}}}
\bibcite{Huang}{{34}{2017}{{Huang \emph  {et~al.}}}{{Huang, Chen, and Weng}}}
\bibcite{Jacobucci2017}{{35}{2017}{{Jacobucci \emph  {et~al.}}}{{Jacobucci, Grimm, Brandmaier, and Serang}}}
\bibcite{Jacobucci2016}{{36}{2016}{{Jacobucci \emph  {et~al.}}}{{Jacobucci, Grimm, and McArdle}}}
\bibcite{Jamshidian1999}{{37}{1999}{{Jamshidian and Bentler}}{{}}}
\bibcite{Joreskog2015}{{38}{2015}{{J{\"{o}}reskog and S{\"{o}}rbom}}{{}}}
\bibcite{Joreskog1971}{{39}{1971}{{J{\"{o}}reskog}}{{}}}
\bibcite{Joreskog1973}{{40}{1973}{{J{\"{o}}reskog}}{{}}}
\bibcite{Joreskog1993}{{41}{1993}{{J{\"{o}}reskog}}{{}}}
\bibcite{Joreskog1975}{{42}{1975}{{J{\"{o}}reskog and Goldberger}}{{}}}
\bibcite{Keesling1972}{{43}{1972}{{Keesling}}{{}}}
\bibcite{Knight2000}{{44}{2000}{{Knight and Fu}}{{}}}
\bibcite{Konishi1996}{{45}{1996}{{Konishi and Kitagawa}}{{}}}
\bibcite{Lee2016}{{46}{2016}{{Lee \emph  {et~al.}}}{{Lee, Sun, Sun, and Taylor}}}
\bibcite{leeb2006}{{47}{2006}{{Leeb and P{\"{o}}tscher}}{{}}}
\bibcite{Li2006}{{48}{2006}{{Li and Bentler}}{{}}}
\bibcite{Lin2017}{{49}{2017}{{Lin \emph  {et~al.}}}{{Lin, Huang, and Weng}}}
\bibcite{magnus99}{{50}{1999}{{Magnus and Neudecker}}{{}}}
\bibcite{Mazumder2011}{{51}{2011}{{Mazumder \emph  {et~al.}}}{{Mazumder, Friedman, and Hastie}}}
\bibcite{McArdle1984a}{{52}{1984}{{McArdle and McDonald}}{{}}}
\bibcite{McDonald1992}{{53}{1992}{{McDonald and Hartmann}}{{}}}
\bibcite{Meng1994}{{54}{1994}{{Meng}}{{}}}
\bibcite{Meng2008}{{55}{2008}{{Meng}}{{}}}
\bibcite{Meng1993}{{56}{1993}{{Meng and Rubin}}{{}}}
\bibcite{Meredith1993}{{57}{1993}{{Meredith}}{{}}}
\bibcite{Millsap2011}{{58}{2011}{{Millsap}}{{}}}
\bibcite{Muthen2012}{{59}{2012}{{Muth{\'{e}}n and Asparouhov}}{{}}}
\bibcite{Muthen}{{60}{1998-2010}{{Muth{\'{e}}n and Muth{\'{e}}n}}{{}}}
\bibcite{Neale2016}{{61}{2016}{{Neale \emph  {et~al.}}}{{Neale, Hunter, Pritikin, Zahery, Brick, Kirkpatrick, Estabrook, Bates, Maes, and Boker}}}
\bibcite{negahban2012}{{62}{2012}{{Negahban \emph  {et~al.}}}{{Negahban, Ravikumar, Wainwright, and Yu}}}
\bibcite{Neudecker1991}{{63}{1991}{{Neudecker and Satorra}}{{}}}
\bibcite{Potscher1991}{{64}{1991}{{P{\"{o}}tscher}}{{}}}
\bibcite{R2017}{{65}{2017}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Rhemtulla2012}{{66}{2012}{{Rhemtulla \emph  {et~al.}}}{{Rhemtulla, Brosseau-Liard, and Savalei}}}
\bibcite{Rosseel2012}{{67}{2012}{{Rosseel}}{{}}}
\bibcite{Rubin1976}{{68}{1976}{{Rubin}}{{}}}
\bibcite{Satorra1994}{{69}{1994}{{Satorra and Bentler}}{{}}}
\bibcite{Savalei2009}{{70}{2009}{{Savalei and Bentler}}{{}}}
\bibcite{Savalei2014}{{71}{2014}{{Savalei and Falk}}{{}}}
\bibcite{Schwarz1978}{{72}{1978}{{Schwarz}}{{}}}
\bibcite{Sclove1987}{{73}{1987}{{Sclove}}{{}}}
\bibcite{semTools}{{74}{2016}{{semTools Contributors}}{{}}}
\bibcite{Shapiro1983}{{75}{1983}{{Shapiro and Browne}}{{}}}
\bibcite{Sorbom1974}{{76}{1974}{{S{\"{o}}rbom}}{{}}}
\bibcite{Sorbom1989}{{77}{1989}{{S{\"{o}}rbom}}{{}}}
\bibcite{Stone1977}{{78}{1977}{{Stone}}{{}}}
\bibcite{Strawderman2013}{{79}{2013}{{Strawderman \emph  {et~al.}}}{{Strawderman, Wells, and Schifano}}}
\bibcite{Thurstone1947}{{80}{1947}{{Thurstone}}{{}}}
\bibcite{Tibshirani1996}{{81}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani2012}{{82}{2012}{{Tibshirani and Taylor}}{{}}}
\bibcite{Tutz2015}{{83}{2015}{{Tutz and Schauberger}}{{}}}
\bibcite{Varin2005}{{84}{2005}{{Varin and Vidoni}}{{}}}
\bibcite{Vrieze2012}{{85}{2012}{{Vrieze}}{{}}}
\bibcite{West2012}{{86}{2012}{{West \emph  {et~al.}}}{{West, Taylor, and Wu}}}
\bibcite{Wiley1973}{{87}{1973}{{Wiley}}{{}}}
\bibcite{Yuan:2012:IGL:2503308.2343708}{{88}{2012}{{Yuan \emph  {et~al.}}}{{Yuan, Ho, and Lin}}}
\bibcite{Yuan2000}{{89}{2000}{{Yuan and Bentler}}{{}}}
\bibcite{Yuan2006}{{90}{2006}{{Yuan and Hayashi}}{{}}}
\bibcite{Yuan2007}{{91}{2007}{{Yuan \emph  {et~al.}}}{{Yuan, Hayashi, and Bentler}}}
\bibcite{Yuan2008}{{92}{2008}{{Yuan and Lu}}{{}}}
\bibcite{Yuan2003}{{93}{2003}{{Yuan \emph  {et~al.}}}{{Yuan, Marshall, and Bentler}}}
\bibcite{Zhang2010}{{94}{2010}{{Zhang}}{{}}}
\bibcite{zou2005}{{95}{2005}{{Zou and Hastie}}{{}}}
\citation{Yuan2008}
\citation{Yuan2000}
\citation{Yuan2007}
\citation{Konishi1996,Stone1977,Varin2005}
\newlabel{app:technical}{{A}{36}{}{appendix.A}{}}
\newlabel{eq:df_robust}{{30}{36}{}{equation.A.30}{}}
\newlabel{app:en_algorithm}{{B}{36}{}{appendix.B}{}}
\newlabel{eq:optimality_en}{{31}{36}{}{equation.B.31}{}}
\citation{tibshirani2012}
\citation{Huang}
\xwm@secstopagerange{{10000}{38}}
\newlabel{eq:coor_solution_en}{{32}{37}{}{equation.B.32}{}}
\newlabel{app:initialize}{{C}{37}{}{appendix.C}{}}
\newlabel{eq:threshold}{{33}{37}{}{equation.C.33}{}}
\newlabel{eq:approx_lambda}{{34}{37}{}{equation.C.34}{}}
\newlabel{eq:approx_delta}{{35}{37}{}{equation.C.35}{}}
\newlabel{xwmlastpage}{{7}{38}{\relax }{equation.C.35}{}}
