This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vignette-lslx.aux
The style file: jss.bst
Database file #1: vignette-lslx.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Joreskog1993
Warning--missing publisher in Satorra1994
You've used 95 entries,
            3140 wiz_defined-function locations,
            1314 strings with 21885 characters,
and the built_in function-call counts, 79298 in all, are:
= -- 6684
> -- 1884
< -- 76
+ -- 741
- -- 611
* -- 6456
:= -- 10729
add.period$ -- 440
call.type$ -- 95
change.case$ -- 595
chr.to.int$ -- 94
cite$ -- 97
duplicate$ -- 7209
empty$ -- 7418
format.name$ -- 900
if$ -- 16177
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1104
newline$ -- 559
num.names$ -- 386
pop$ -- 2237
preamble$ -- 2
purify$ -- 582
quote$ -- 0
skip$ -- 1672
stack$ -- 0
substring$ -- 6922
swap$ -- 2754
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 2
while$ -- 649
width$ -- 0
write$ -- 1378
(There were 2 warnings)
